{
  "name": "blogg",
  "version": "0.1.0",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bukharim96/blogg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bukharim96/blogg/issues"
  },
  "homepage": "https://github.com/bukharim96/blogg#readme"
}
